def tweetscrape():
    #scrape from twitter @figure_alt
    from bs4 import BeautifulSoup
    import requests
    import re

    handle = "figure_alt"
    ctr = 10
    collection_list = []

    res = requests.get('https://twitter.com/' + handle)
    bs = BeautifulSoup(res.content, 'lxml')
    all_tweets = bs.find_all('div', {'class': 'tweet'})
    if all_tweets:
        for tweet in all_tweets[:ctr]:
            context = tweet.find('div', {'class': 'context'}).text.replace("\n", " ").strip()
            content = tweet.find('div', {'class': 'content'})
            header = content.find('div', {'class': 'stream-item-header'})
            user = header.find('a', {
                'class': 'account-group js-account-group js-action-profile js-user-profile-link js-nav'}).text.replace(
                "\n", " ").strip()
            time = header.find('a', {'class': 'tweet-timestamp js-permalink js-nav js-tooltip'}).find(
                'span').text.replace("\n", " ").strip()
            message = content.find('div', {'class': 'js-tweet-text-container'}).text.replace("\n", " ").strip()
            footer = content.find('div', {'class': 'stream-item-footer'})
            stat = footer.find('div', {'class': 'ProfileTweet-actionCountList u-hiddenVisually'}).text.replace("\n",
                                                                                                               " ").strip()
            # if context:
            # print(context)
            # print(user,time)
            # print(message)
            # print(stat)
            # print()
            if "カホタン" in message and "ねんどろ" in message:
                collection_list.append(message)

    else:
        print("List is empty/account name not found.")

    print('---------------------------------')
    print(collection_list)

    print('---------------------------------')

    if len(collection_list) == 1:
        for target in collection_list:
            result = re.search("(?P<url>https?://[^\s]+)", target).group("url")

    else:
        print('result list more than one')

    return(result)

tweetscrape()
